Bootstrap: docker

#MAINTAINER Nathaniel Butterworth at Sydney Informatics Hub
#Build with:
#sudo singularity build --writable gmtsing.simg singbayes.build
#Run with:
#singularity exec -e -B $PBS_O_WORKDIR:/workspace syn.simg /bin/bash -c "source /opt/conda/bin/activate pygmt && python"

#singularity exec 

# Pull base image.
From: ubuntu:16.04

%post

#Create folders for mounting on Artemis
mkdir /project 
mkdir /scratch 

#Install ubuntu libraires and packages
apt-get update -y

apt-get update -qq && apt-get dist-upgrade -y && \
    apt install vim gmt gmt-dcw gmt-gshhg netcdf-bin -y && \
    echo "cat /etc/motd" >> /root/.bashrc

apt-get update -y && \
	apt-get install libglew-dev python-dev libboost-dev libboost-python-dev libboost-thread-dev libboost-program-options-dev libboost-test-dev libboost-system-dev libqtgui4 libqt4-dev libgdal-dev libcgal-dev libproj-dev libqwt-dev libfreetype6-dev libfontconfig1-dev libxrender-dev libice-dev libsm-dev wget git -y 

#Download conda python because I like it
wget -O ~/miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-4.7.10-Linux-x86_64.sh  && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh 

#Get a copy of the environment file and GMT install stuff
git clone https://github.com/natbutter/gmtsing.git

#Create the python environemnt called "pygmt"
/opt/conda/bin/conda env create -f gmtsing/environment.yml

#Copy the GMT version details
cp gmtsing/version /etc/motd

mkdir /workspace

%runscript

cd /workspace
exec /bin/bash -c "source /opt/conda/bin/activate pygmt"
