Bootstrap: docker
#docker build -t gmtsing .

#To run this, with an interactive python2 temrinal, mounting your current host directory in the container directory at /workspace use:
#sudo docker run -it --rm -v C:\WORK\Projects\:/workspace gmt /bin/bash

#To run a jupyter notebook server with the python 2 conda environement
#sudo docker run -p 8888:8888 -it --rm -v`pwd`:/workspace pyg /bin/bash -c "source activate py2GEOL && jupyter notebook --allow-root --ip=0.0.0.0 --no-browser"

# Pull base image.
From: ubuntu:16.04
#MAINTAINER Nathaniel Butterworth at Sydney Informatics Hub
%post

#Install ubuntu libraires and packages
apt-get update -y

apt-get update -qq && apt-get dist-upgrade -y && \
    apt install vim gmt gmt-dcw gmt-gshhg netcdf-bin -y && \
    echo "cat /etc/motd" >> /root/.bashrc

apt-get update -y && \
	apt-get install libglew-dev python-dev libboost-dev libboost-python-dev libboost-thread-dev libboost-program-options-dev libboost-test-dev libboost-system-dev libqtgui4 libqt4-dev libgdal-dev libcgal-dev libproj-dev libqwt-dev libfreetype6-dev libfontconfig1-dev libxrender-dev libice-dev libsm-dev wget -y 

#Download conda python because I like it
wget -O ~/miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-4.7.10-Linux-x86_64.sh  && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh 

apt-get install -y git
git clone https://github.com/natbutter/gmtsing.git
/opt/conda/bin/conda env create -f gmtsing/environment.yml

cp gmtsing/version /etc/motd


mkdir /workspace
%runscript
cd /workspace
exec /bin/bash -c "source /opt/conda/bin/activate pygmt"
